oracle-integration-library/core-competencies/B2B/getting-started/b2b-outbound-x12-ftp/files/PurchaseOrderResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/PurchaseOrder-response" xmlns:tns1="http://www.example.org/PurchaseOrder-response" elementFormDefault="qualified" targetNamespace="http://www.example.org/PurchaseOrder-response">      <xs:element name="PurchaseOrderResult" type="tns1:Result"/>      <xs:complexType name="Result">        <xs:sequence>          <xs:element name="translation-status" type="string"/>          <xs:element name="edi-payload" type="string"/>          <xs:element name="validation-errors-present" type="boolean"/>          <xs:element name="validation-error-report" type="string"/>        </xs:sequence>      </xs:complexType>    </xs:schema> 